# SQE_Project

./: .classpath  .project  README.md  documentation.docx  pom.xml
.github/workflows/: ci.yml
src/main/java/factory/: DriverFactory.java
src/test/java/hooks/: Hook.java
src/test/java/org/apache/maven/archetypes/maven_archetype_quickstart/: AppTest.java
src/test/java/page/: CartPage.java  LoginPage.java  ProductPage.java  SignUpPage.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: CartSteps.java  LoginSteps.java
src/test/java/test/: LoginTest.java  SignUpTest.java
src/test/java/utilities/: DatabaseUtil.java  ExcelReader.java  RedisUtil.java  ScreenshotUtil.java
src/test/resources/features/: cart.feature  formSubmission.feature  login.feature  search.feature
